log4j.rootLogger=INFO, textFileAppender

log4j.appender.textFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.textFileAppender.file=c:\\temp\\gfp.log
log4j.appender.textFileAppender.DatePattern='.'yyyy-MM-dd-HH'hs'
log4j.appender.textFileAppender.append=true
log4j.appender.textFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.textFileAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%-5p] [%4L:%-70c] %m %n

